# AppDesignDemo

AppDesignDemo/: 001 Intro.md  002 Services and repos.md  003 Mediatr and Cqrs.md  004 Workflow and Cqrs.md  005 Summary.md  AppDesignDemo.sln  presentation.md
AppDesignDemo/MediatrAndCqrs.Domain/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
AppDesignDemo/MediatrAndCqrs.Domain/Model/: IOrderRepository.cs
AppDesignDemo/MediatrAndCqrs.Domain/Model/Order/: OrderAggregate.cs  OrderItem.cs
AppDesignDemo/MediatrAndCqrs.Infrastructure/: MediatrAndCqrs.Infrastructure.csproj
AppDesignDemo/MediatrAndCqrs.Infrastructure/DataAccess/: MediatrAndCqrsContext.cs
AppDesignDemo/MediatrAndCqrs.UnitTests/: MediatrAndCqrs.UnitTests.csproj  Program.cs
AppDesignDemo/MediatrAndCqrs.Web/: MediatrAndCqrs.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppDesignDemo/MediatrAndCqrs.Web/Application/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  MakeOrderCommand.cs  MakeOrderCommandHandler.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs
AppDesignDemo/MediatrAndCqrs.Web/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
AppDesignDemo/MediatrAndCqrs.Web/Contracts/AddOrder/: AddOrderItemContract.cs  AddOrderRequest.cs
AppDesignDemo/MediatrAndCqrs.Web/Contracts/GetTotal/: TotalForProduct.cs
AppDesignDemo/MediatrAndCqrs.Web/Controllers/: OrdersController.cs
AppDesignDemo/MediatrAndCqrs.Web/Properties/: launchSettings.json
AppDesignDemo/ServicesAndRepos.DataAccess/: Class1.cs  IOrderRepository.cs  IUnitOfWork.cs  ServicesAndRepos.DataAccess.csproj
AppDesignDemo/ServicesAndRepos.DataAccess.EntityFramework/: Class1.cs  OrderRepository.cs  ServicesAndRepos.DataAccess.EntityFramework.csproj  ServicesAndReposContext.cs  UnitOfWork.cs
AppDesignDemo/ServicesAndRepos.DataAccess.EntityFramework/Migrations/: 20190926160028_Initial.Designer.cs  20190926160028_Initial.cs  ServicesAndReposContextModelSnapshot.cs
AppDesignDemo/ServicesAndRepos.DataAccess/Models/: OrderTotal.cs
AppDesignDemo/ServicesAndRepos.Domain/: Order.cs  OrderItem.cs
AppDesignDemo/ServicesAndRepos.Services/: Class1.cs  EmailService.cs  OrderService.cs  ServicesAndRepos.Services.csproj
AppDesignDemo/ServicesAndRepos.Services.Interfaces/: Class1.cs
AppDesignDemo/ServicesAndRepos.Services.Interfaces/Emails/: IEmailService.cs
AppDesignDemo/ServicesAndRepos.Services.Interfaces/Orders/: IOrderService.cs
AppDesignDemo/ServicesAndRepos.Services.Interfaces/Orders/Models/AddOrder/: AddOrderItemServiceModel.cs  AddOrderServiceModel.cs
AppDesignDemo/ServicesAndRepos.Services.Interfaces/Orders/Models/GetOrder/: GetOrderItemServiceModel.cs  GetOrderServiceModel.cs
AppDesignDemo/ServicesAndRepos.Services.Interfaces/Orders/Models/GetTotal/: GetTotalServiceModel.cs
AppDesignDemo/ServicesAndRepos.Web/: Program.cs  ServicesAndRepos.Web.csproj  Startup.cs  appsettings.json
AppDesignDemo/ServicesAndRepos.Web/Controllers/: OrdersController.cs  ValuesController.cs
AppDesignDemo/ServicesAndRepos.Web/Properties/: launchSettings.json
AppDesignDemo/ServicesAndRepos.Web/ViewModels/AddOrder/: AddOrderItemViewModel.cs  AddOrderViewModel.cs
AppDesignDemo/ServicesAndRepos.Web/ViewModels/GetTotal/: GetTotalViewModel.cs
AppDesignDemo/WorkflowsAndCqrs.Database.Integration/: Class1.cs
AppDesignDemo/WorkflowsAndCqrs.Integration.Database/: AddOrderCommand.cs  GetTotalForProductQuery.cs  WorkflowAndCqrsContext.cs  WorkflowsAndCqrs.Integration.Database.csproj
AppDesignDemo/WorkflowsAndCqrs.Integration.Database/PersistenceModels/: Order.cs  OrderItem.cs
AppDesignDemo/WorkflowsAndCqrs.Integration.Email/: SendEmailCommand.cs
AppDesignDemo/WorkflowsAndCqrs.UnitTests/: Program.cs  WorkflowsAndCqrs.UnitTests.csproj
AppDesignDemo/WorkflowsAndCqrs.Web/: Program.cs  Startup.cs  WorkflowsAndCqrs.Web.csproj  appsettings.json
AppDesignDemo/WorkflowsAndCqrs.Web/Controllers/: OrdersController.cs  ValuesController.cs
AppDesignDemo/WorkflowsAndCqrs.Web/Properties/: launchSettings.json
AppDesignDemo/WorkflowsAndCqrs.Web/ViewModels/AddOrder/: AddOrderItemViewModel.cs  AddOrderViewModel.cs
AppDesignDemo/WorkflowsAndCqrs.Web/ViewModels/GetOrder/: GetOrderItemViewModel.cs  GetOrderViewModel.cs
AppDesignDemo/WorkflowsAndCqrs.Web/ViewModels/GetTotal/: GetTotalViewModel.cs
AppDesignDemo/WorkflowsAndCqrs.Web/Workflows/: MakeOrderWorkflow.cs
