<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesAndRepos.DataAccess\ServicesAndRepos.DataAccess.csproj" />
    <ProjectReference Include="..\ServicesAndRepos.Domain\ServicesAndRepos.Domain.csproj" />
  </ItemGroup>

</Project>
