<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesAndRepos.DataAccess\ServicesAndRepos.DataAccess.csproj" />
    <ProjectReference Include="..\ServicesAndRepos.Services.Interfaces\ServicesAndRepos.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
